{
  "name": "@sharpts/gui",
  "version": "0.0.0-local",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./devtools": "./devtools.ts",
    "./jsx-runtime": "./jsx-runtime.ts",
    "./jsx-dev-runtime": "./jsx-dev-runtime.ts",
    "./testing": "./testing.ts"
  }
}
